:root {
    --white: #fff;
    --black: #000;
    --bg: #d1cccc;
    --marr: #323232;
    --active: #504c4c;
    --hover: #333;
    --dark-color: #292929;
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.calculator {
    border-radius: 10px;
    position: relative;
    padding: 20px;
    max-width: 317px;
    width: 100%;
    box-shadow: 0 10px 10px rgb(0, 0, 0, 0.05);
    background: var(--bg);
}

.buttons .ac {
    background: #7b7be9;
    color: white;
}

.buttons .delete {
    background: #d56363;
    color: white;
}

.buttons .equal {
    background: #6dd563;
    color: white;
}

.buttons .space {
    background: rgb(87, 78, 78);
    color: white;
}

.buttons .space:disabled {
    background: #aca8a8;
    color: white;
}

.buttons {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.display-container {
    display: flex;
    flex-direction: column;
}

.show-expr {
    width: 100%;
    text-align: right;
    border: none;
    background-color: transparent;
    color: #9490ac;
    font-size: 16px;
    pointer-events: none;
    margin-bottom: 5px;
}

.display {
    outline: none;
    border: none;
    text-align: right;
    margin-bottom: 10px;
    font-size: 25px;
    /* width: 100%; */
    height: 70px;
    border-radius: 6px;
    background: var(--white);
    padding: 0 10px;
}

.buttons button {
    border-radius: 6px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    /* width: 60px; */
    height: 60px;
}

.buttons button.span-two {
    grid-column: span 2;
}

.buttons .span-four {
    grid-column: span 4;
}

.calculator-header,
.left,
.right {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calculator-header {
    margin-bottom: 10px;
}

h1 {
    font-size: 28px;
}

.calculator-header h1 {
    margin-left: 10px;
    z-index: 1000;
    color: var(--black);
}

/* stack */

.stack-step {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.stack ul li {
    padding: 5px 10px;
    margin: 5px 0;
    background-color: var(--marr);
    color: white;
    border-radius: 4px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.stack-steps {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.stack h2 {
    margin-bottom: 20px;
}

/* info */
.info-types {
    margin-right: 20px;
}

.info-types a {
    cursor: pointer;
}

/* end info */

/* Toggle Dark Mode */
input[type="checkbox"] {
    height: 0;
    width: 0;
    visibility: hidden;
}

label {
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    background: grey;
    float: right;
    border-radius: 100px;
    position: relative;
}

label::after {
    content: "";
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: var(--white);
    border-radius: 90px;
    transition: 0.3s;
}

input:checked+label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

input:checked+label {
    background: var(--marr);
}

/* End Toggle Dark Mode */

/* Side Menu */
.side-menu {
    border-radius: 10px 0 0 10px;
    background-color: var(--marr);
    width: 290px;
    height: 100%;
    overflow: auto;
    transition: 0.2s all;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
}

.side-menu.active {
    visibility: visible;
    opacity: 1;
}

.side-menu.active+h1 {
    color: var(--white);
}

.side-menu ul {
    padding-top: 70px;
}

.side-menu li {
    border-bottom: 1px solid #444;
}

.side-menu a {
    display: block;
    padding: 15px;
    color: var(--white);
    font-size: 18px;
    cursor: pointer;
}

.side-menu a:hover {
    background-color: var(--hover);
}

.side-menu .type.active-type {
    background: var(--active);
}

#toggle-menu {
    color: var(--white);
    font-size: 18px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    z-index: 1111;
}

#toggle-menu:hover {
    background-color: var(--white);
    color: var(--black);
}

.side-menu.active+#toggle-menu {
    background: rebeccapurple;
}

/* End Side Menu */

/* Dark Style */
html.dark {
    background: var(--dark-color);
}

.dark .display {
    background: #292929;
    color: var(--white);
}

.dark .side-menu a:hover {
    background-color: #454545;
}

.dark .side-menu .type.active-type {
    background: #606368;
}

.dark .buttons button {
    background: var(--dark-color);
    color: var(--white);
}

.dark .buttons button:hover {
    filter: brightness(150%);
}

.dark .buttons .ac {
    background: #35355d;
}

.dark .buttons .delete {
    background: #914f4f;
}

.dark .buttons .equal {
    background: #33602f;
}

.dark .buttons .space {
    background: rgb(87, 78, 78);
}

.dark .buttons .space:hover {
    color: black;
}


.dark .buttons .space:disabled {
    background: #aca8a8;
}

.dark .stack h2 {
    color: var(--white);
}

.dark .stack-steps ul li {
    background: var(--bg);
    color: var(--dark-color);
}

.dark .stack-steps span {
    color: var(--white);
}

/* Info Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 3456;
}

.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-header {
    padding: 2px 16px;
    background-color: var(--marr);
    color: white;
}

.modal-header h2 {
    padding: 20px 0;
}

.modal-body {
    padding: 10px 16px;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* End Info Modal */


/* media */
@media (max-width: 768px) {

    .container {
        flex-direction: column;
        height: 100%;
        margin: 20px 0;
    }


    .modal-content {
        width: 90%;
    }

    .calculator {
        max-width: 250px;
    }

    .side-menu {
        width: 250px;
    }

    .stack-steps {
        grid-template-columns: repeat(1, 1fr);
    }

}